== Resources ==
The following resources are used in the production of creating the experience this theme provides.  Additional images, code, and documentation included with this package is released under the same license as this theme.  For a full list of development dependencies, license information, and URLs - please refer to licenses.txt.  A special thanks goes out to all of the developers who have spent their time and energy to help make something special and share it with the rest of the world!

= normalize.css =
* © 2012-2018 Nicolas Gallagher and Jonathan Neal
* MIT

= Underscores =
* © 2012-2018 Automattic, Inc.
* GPL-2.0-or-later

= Buttons 2.0 =
* © 2012-2016 Alex Wolfe and Rob Levin
* Apache-2.0

= animate.css =
* © 2018 Daniel Eden
* MIT

= bootstrap-sass =
* © 2011-2016 Twitter, Inc, 2011-2016 The Bootstrap Authors
* MIT

= Color.js =
* © 2008-2010, Andrew Brehaut, Tim Baumann, Matt Wilson
* BSD 2-Clause "Simplified" License

= css-vars-ponyfill =
* © 2018 John Hildenbiddle
* MIT

= DOM Ready (@wordpress/dom-ready) =
* © 2011-2019 The WordPress Contributors
* GPL-2.0-or-later

= float-labels.js =
* © 2015 Gemini Labs LLC <paul@geminilabs.io>
* MIT

= FontAwesome Font v4.7.0 =
* © Font Awesome by Dave Gandy - http://fontawesome.io
* OFL-1.1

= FontAwesome Icons v4.7.0 =
* © Font Awesome by Dave Gandy - http://fontawesome.io
* CC-BY-4.0

= FontAwesome Code v4.7.0 =
* © Font Awesome by Dave Gandy - http://fontawesome.io
* MIT

= Hamburgers =
* © 2016 Jonathan Suh <hello@jonsuh.com> (jonsuh.com)
* MIT

= hover.css =
* © 2017 Ian Lunn Design Limited
* MIT

= hero-patterns =
* © Alec Lomas
* MIT

= jquery-goup =
* © 2014-2018 Daniele Lenares
* GPL-3.0-or-later or MIT

= jQuery.NiceScroll =
* © 2011-14 InuYaksa
* MIT

= Stellar.js =
* © 2013 Mark Dalgleish
* MIT

= Kirki Toolkit =
* © 2017 Aristeides Stathopoulos
* MIT

= lodash =
* © JS Foundation and other contributors <https://js.foundation/>
* MIT

= Modernizr =
* © 2009-2018 Modernizr
* MIT

= Sass.js =
* © 2015 Rodney Rehm
* MIT

= scssphp =
* © 2015 Leaf Corcoran, http://leafo.github.io/scssphp
* MIT

= SmartMenus =
* © Vasil Dinkov, Vadikom Web Ltd.
* MIT

= WOW.js =
* © 2016 Thomas Grainger
* MIT

= images/home-1.jpg =
* https://stocksnap.io/photo/DOLNAISHLZ
* Burst
* CC0-1.0

= images/home-1a.jpg =
* https://stocksnap.io/photo/UN5XQREKKP
* Burst
* CC0-1.0

= images/home-1b.jpg =
* https://stocksnap.io/photo/FFSUL8TZD3
* JESHOOTS.com
* CC0-1.0

= images/home-2.jpg =
* https://stocksnap.io/photo/Y2AHVPYB51
* Brodie Vissers
* CC0-1.0

= images/home-3.jpg =
* https://stocksnap.io/photo/J18ZCO3IPA
* Olu Eletu
* CC0-1.0

= images/home-7.jpg =
* https://stocksnap.io/photo/5BRQF1DZ8W
* Bruce Mars
* CC0-1.0

= images/home-8.jpg =
* https://stocksnap.io/photo/MU7G67710S
* Brooke Cagle
* CC0-1.0

= images/home-8a.jpg =
* https://stocksnap.io/photo/XBL8EKLLAK
* Bruce Mars
* CC0-1.0

= images/about-featured.jpg =
* https://stocksnap.io/photo/5EWM2TS69A
* Wilfred Iven
* CC0-1.0

= images/about-1.jpg =
* https://stocksnap.io/photo/42H3JH8QI5
* energepic.com
* CC0-1.0

= images/about-2.jpg =
* https://stocksnap.io/photo/Y2P39NGLLO
* Startup Stock Photos
* CC0-1.0

= images/about-3.jpg =
* https://stocksnap.io/photo/KPVOIKEPSG
* Burst
* CC0-1.0

= images/about-4.jpg =
* https://stocksnap.io/photo/FRHAMZCZ2X
* Garon Piceli
* CC0-1.0

= images/about-4b.jpg =
* https://stocksnap.io/photo/MO7PZ7AYIC
* Bruce Mars
* CC0-1.0

= images/about-4c.jpg =
* https://stocksnap.io/photo/9AZW8YSXHA
* Capucine Moda
* CC0-1.0

= images/about-5.jpg =
* https://stocksnap.io/photo/TGG4JHNHB8
* Burst
* CC0-1.0

= images/about-6.jpg =
* https://stocksnap.io/photo/7GXMY2JMR4
* Bruce Mars
* CC0-1.0

= images/about-7.jpg =
* https://stocksnap.io/photo/E5GUBD8MWN
* Bruce Mars
* CC0-1.0

= images/about-8.jpg =
* https://stocksnap.io/photo/7ZGVCPQ3N7
* Warren Wong
* CC0-1.0

= images/services-featured.jpg =
* https://stocksnap.io/photo/YYJBMNVN6Q
* Messala Ciulla
* CC0-1.0

= images/services-1.jpg =
* https://stocksnap.io/photo/Y01VDYAX63
* Helloquence
* CC0-1.0

= images/services-8.jpg =
* https://stocksnap.io/photo/DPZPTWJ07T
* Tatiana Lapina
* CC0-1.0

= images/blog-featured.jpg =
* https://stocksnap.io/photo/35DZYNX6SG
* Porapak Apichodilok
* CC0-1.0

= images/cloud-expert.jpg =
* https://stocksnap.io/photo/NBRVNC5FWO
* Wilfred Iven
* CC0-1.0

= images/information-technology.jpg =
* https://stocksnap.io/photo/6Z663NNH9K
* Field Engineer
* CC0-1.0

= images/corporate-finance.jpg =
* https://stocksnap.io/photo/9NCMFEISLF
* Burst
* CC0-1.0

= images/mergers.jpg =
* https://stocksnap.io/photo/2DIUYGMJLM
* Kalen Emsley
* CC0-1.0

= images/blockchain.jpg =
* https://stocksnap.io/photo/Z4RMPTR9UD
* Cristina Gottardi
* CC0-1.0

= images/digital.jpg =
* https://stocksnap.io/photo/4PMYDANTCD
* Burst
* CC0-1.0

= images/strategy.jpg =
* https://stocksnap.io/photo/GJRSR35DZ2
* Mateusz Dach
* CC0-1.0

= images/advanced-analytics.jpg =
* https://stocksnap.io/photo/89AZTB8E5H
* Negative Space
* CC0-1.0

= images/artificial-intelligence.jpg =
* https://stocksnap.io/photo/UD2XOGJBCJ
* NeONBRAND
* CC0-1.0

= images/blog-1.jpg =
* https://stocksnap.io/photo/ZXOBOKAJEQ
* Brooke Cagle
* CC0-1.0

= images/contact-featured.jpg =
* https://stocksnap.io/photo/0P9709P1DQ
* Luca Bravo
* CC0-1.0
